<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        div {
            width: 100dvw;
            height: 30dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
           
        }
        input{
            height: 5dvh;
            border-radius: 10px;
            border: 1px solid grey;
            text-align: center;
            font-size: 1.25em;
        }
       input[type=button]{
        background-color: white;
       }
       ul{
        font-size: 2em;
       }
    </style>
</head>
<body>
    <div>
        <input type="text" id="value" placeholder="comment here">
        <input type="button" id="btn" value="ENTER">
    </div>
    <div>
    <ul id="list"></ul>
    </div>

    <script src="app.js">

    </script>
</body>
</html>